# viewTest

./: README.md
blueMediaTimes/blueMediaTimes-core/: pom.xml
blueMediaTimes/blueMediaTimes-core/src/main/java/com/mybatis/generator/types/: IntrospectedColumn.java  JavaTypeResolverImpl.java
blueMediaTimes/blueMediaTimes-core/src/main/java/com/mybatis/typehandler/: JodaDateTime2DateTypeHandler.java  JodaDateTime2TimeTypeHandler.java  JodaDateTime2TimestampTypeHandler.java
blueMediaTimes/blueMediaTimes-core/src/main/java/com/thirdlibext/jacksonext/: JsonObjectMapperFactory.java  OffsetHoursDateTimeDeserializer.java
blueMediaTimes/blueMediaTimes-core/src/main/java/com/util/: BasePojo.java  Config.java  FileType.java  FileTypeJudge.java  FileUtils.java  JsonUtil.java  MediaUtils.java  ParseMD5.java  StringUtils.java
blueMediaTimes/blueMediaTimes-core/src/main/java/com/work/core/model/bvo/: ItemModelSourceInfo.java  MovieSourceBaseDataBvo.java  MovieSourceDetailBvo.java
blueMediaTimes/blueMediaTimes-core/src/main/java/com/work/core/model/dao/: ItemSourceInfoDao.java  ModelSourceInfoDao.java  MovieClassifyDao.java  MovieImgInfoDao.java  MovieSourceClassifyInfoDao.java  MovieSourceDetailInfoDao.java  UserInfoDao.java
blueMediaTimes/blueMediaTimes-core/src/main/java/com/work/core/model/dao/impl/: ItemSourceInfoDaoImpl.java  ModelSourceInfoDaoImpl.java  MovieClassifyDaoImpl.java  MovieImgInfoDaoImpl.java  MovieSourceClassifyInfoDaoImpl.java  MovieSourceDetailInfoDaoImpl.java  UserInfoDaoImpl.java
blueMediaTimes/blueMediaTimes-core/src/main/java/com/work/core/model/mapper/: ItemSourceInfoMapper.java  ModelSourceInfoMapper.java  MovieClassifyMapper.java  MovieImgInfoMapper.java  MovieSourceClassifyInfoMapper.java  MovieSourceDetailInfoMapper.java  UserInfoMapper.java
blueMediaTimes/blueMediaTimes-core/src/main/java/com/work/core/model/pojo/: ItemSourceInfo.java  ItemSourceInfoExample.java  ModelSourceInfo.java  ModelSourceInfoExample.java  MovieClassify.java  MovieClassifyExample.java  MovieImgInfo.java  MovieImgInfoExample.java  MovieSourceClassifyInfo.java  MovieSourceClassifyInfoExample.java  MovieSourceDetailInfo.java  MovieSourceDetailInfoExample.java  MovieSourceDetailInfoWithBLOBs.java  UserInfo.java  UserInfoExample.java
blueMediaTimes/blueMediaTimes-core/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
blueMediaTimes/blueMediaTimes-core/src/main/resources/mybatis/sqlmap/: ItemSourceInfoMapper.xml  ModelSourceInfoMapper.xml  MovieClassifyMapper.xml  MovieImgInfoMapper.xml  MovieSourceClassifyInfoMapper.xml  MovieSourceDetailInfoMapper.xml  UserInfoMapper.xml
blueMediaTimes/blueMediaTimes-core/src/main/resources/mybatis/sqlmap/ext/: ItemSourceInfoMapperExt.xml  ModelSourceInfoMapperExt.xml
blueMediaTimes/blueMediaTimes-manage/: package.xml  pom.xml
blueMediaTimes/blueMediaTimes-manage/src/main/java/com/work/controller/: AbstractController.java  FileUploadController.java  LoginController.java  MainController.java  MovieSourceController.java  MyHandlerExceptionResolver.java  UploadUtils.java  WebAdminClassifyController.java  WebAdminItemController.java  WebAdminModelController.java
blueMediaTimes/blueMediaTimes-manage/src/main/java/com/work/controller/webPage/: FilmDetailPageController.java  IndexController.java  ItemPageController.java
blueMediaTimes/blueMediaTimes-manage/src/main/java/com/work/security/: Permission.java  PermissionHandler.java  SimpleWebBindingInitializer.java  ValidatePermission.java
blueMediaTimes/blueMediaTimes-manage/src/main/resources/profiles/: log4j.properties
blueMediaTimes/blueMediaTimes-manage/src/main/resources/profiles/config/: jdbc.properties
blueMediaTimes/blueMediaTimes-manage/src/main/resources/profiles/spring/: ApplicationContext-config.xml  ApplicationContext-context.xml  ApplicationContext-dao.xml  ApplicationContext-service.xml
blueMediaTimes/blueMediaTimes-manage/src/main/webapp/: error.jsp
blueMediaTimes/blueMediaTimes-manage/src/main/webapp/WEB-INF/: springmvc-servlet.xml  urlrewrite.xml  web.xml
blueMediaTimes/blueMediaTimes-manage/src/main/webapp/WEB-INF/freemarker/: li.ftl  login.ftl  main.ftl  source.ftl
blueMediaTimes/blueMediaTimes-manage/src/main/webapp/WEB-INF/freemarker/web_admin/index/: index.ftl
blueMediaTimes/blueMediaTimes-manage/src/main/webapp/WEB-INF/freemarker/web_admin/movieSource/: addMovieSource.ftl  movieClassify.ftl  movieSource.ftl  movieSourceDetail.ftl
blueMediaTimes/blueMediaTimes-manage/src/main/webapp/WEB-INF/freemarker/web_page/: about.ftl  film.ftl  filmListPage.ftl  filmpage.ftl  foot.ftl  index.ftl  play.ftl  source.ftl
blueMediaTimes/blueMediaTimes-manage/src/main/webapp/js/: banner.js  film.js  page.js  upload.js
blueMediaTimes/blueMediaTimes-manage/src/main/webapp/js/upload/: webuploader.js
blueMediaTimes/blueMediaTimes-manage/src/test/resources/: readme.txt
blueMediaTimes/blueMediaTimes-service/: pom.xml
blueMediaTimes/blueMediaTimes-service/src/main/java/com/work/service/: ItemSourceInfoService.java  ModelSourceInfoService.java  MovieClassifyService.java  MovieImgInfoService.java  MovieSourceClassifyInfoService.java  MovieSourceDetailInfoService.java  UserInfoService.java
blueMediaTimes/blueMediaTimes-service/src/main/java/com/work/service/impl/: ItemSourceInfoServiceImpl.java  ModelSourceInfoServiceImpl.java  MovieClassifyServiceImpl.java  MovieImgInfoServiceImpl.java  MovieSourceClassifyInfoServiceImpl.java  MovieSourceDetailInfoServiceImpl.java  UserInfoServiceImpl.java
