#dev

datasource.type=mysql
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=123

datasource.url=jdbc:mysql://localhost:3306/media?autoReconnect=true&useUnicode=true&characterEncoding=utf8



datasource.maxActive=10
datasource.maxIdle=2
datasource.maxWait=120000
datasource.whenExhaustedAction=1

datasource.testOnBorrow=true
datasource.testOnReturn=false

c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600
